PACKAGE_VERSION="1.0"
PACKAGE_NAME="uio_hv_generic"
MAKE[0]="make V=1 all"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="uio_hv_generic"
DEST_MODULE_LOCATION[0]="/kernel/drivers/uio"
BUILT_MODULE_NAME[1]="hv_vmbus"
DEST_MODULE_LOCATION[1]="/extra"
BUILD_MODULE_NAME[2]="hv_balloon"
DEST_MODULE_LOCATION[2]="/extra"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
NO_WEAK_MODULES="yes"
