PACKAGE_VERSION="1.0"
PACKAGE_NAME="uio_hv_generic"
MAKE[0]="make module"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="uio_hv_generic"
DEST_MODULE_LOCATION[0]="/kernel/drivers/uio"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
NO_WEAK_MODULES="yes"
