PACKAGE_VERSION="1.0"
PACKAGE_NAME="uio_hv_generic"
MAKE[0]="make V=1 all"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="uio_hv_generic"
DEST_MODULE_LOCATION[0]="/kernel/drivers/uio"
BUILT_MODULE_NAME[1]="hv_vmbus"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hv"
BUILT_MODULE_NAME[2]="hv_balloon"
DEST_MODULE_LOCATION[2]="/kernel/drivers/hv"
BUILT_MODULE_NAME[3]="hyperv_fb"
DEST_MODULE_LOCATION[3]="/kernel/drivers/video"
BUILT_MODULE_NAME[4]="hid-hyperv"
DEST_MODULE_LOCATION[4]="/kernel/drivers/hid"
BUILT_MODULE_NAME[5]="hyperv-keyboard"
DEST_MODULE_LOCATION[5]="/kernel/drivers/input/serio"
BUILT_MODULE_NAME[6]="pci-hyperv"
DEST_MODULE_LOCATION[6]="/kernel/drivers/pci"
BUILT_MODULE_NAME[7]="hv_utils"
DEST_MODULE_LOCATION[7]="/kernel/drivers/hv"
BUILT_MODULE_NAME[8]="hv_storvsc"
DEST_MODULE_LOCATION[8]="/kernel/drivers/scsi"
BUILT_MODULE_NAME[9]="hv_netvsc"
DEST_MODULE_LOCATION[9]="/kernel/drivers/net/hyperv"
BUILT_MODULE_NAME[10]="hv_sock"
DEST_MODULE_LOCATION[10]="/kernel/net/vmw_vsock"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
NO_WEAK_MODULES="yes"
